
<!DOCTYPE html>
<html>
<head>
<title>FRUITS</title>
<style>table,th,td{border:3px solid rgb(195, 7, 7);font-size:200%;border-collapse:collapse;}
th,td{background-color:rgb(239, 25, 143)};</style>
</head>
<body>
<table>
<tr>
<th>fruits name1</th>
<th>price</th>
</tr>
<tr>
<td>mango</td>
<td>200 rs./kg</td>
</tr>
<tr>
<td>litchi</td>
<td>100 rs./kg</td>
</tr>
<tr>
<td>grapes</td>
<td>10 rs./kg</td>
</tr>
<tr>
<td>banana</td>
<td>500 rs./kg</td>
</tr>
<tr>
<td>musk melon</td>
<td>5 rs./kg</td>
</tr>
<tr>
<td>watermelon</td>
<td>400 rs./kg</td>
</tr>


</table>
</body>
</html>

