<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text"><br>
        <input type="password"><br>
        <input type="email"><br>
        <input type="date"><br>
        <input type="time"><br>
        <input type="color"><br>
        <input type="radio"><br>
        <input type="checkbox"><br>
        <input type="file"><br>
        <input type="tel"><br>
        <input type="reset"><br>
        <input type="search"><br>
        <input type="submit" ><br><br><br><br><br><br>
        


        
    </form>
</body>
</html>